UniversalCalculator/Mortgage calculator/MainPage.xaml

<Page
    x:Class="Mortgage_calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mortgage_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Mortgage Calculator" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20"/>

		<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Principal Borrow $" VerticalAlignment="Center"/>
				<TextBox x:Name="txtPrincipal" Width="200" Margin="10"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Years" VerticalAlignment="Center"/>
				<TextBox x:Name="txtYears" Width="50" Margin="10"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Months" VerticalAlignment="Center"/>
				<TextBox x:Name="txtMonths" Width="50" Margin="10"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Yearly Interest Rate (%)" VerticalAlignment="Center"/>
				<TextBox x:Name="txtYearlyInterestRate" Width="100" Margin="10"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="10">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Monthly Interest Rate (%)" VerticalAlignment="Center"/>
				<TextBox x:Name="txtMonthlyInterestRate" Width="100" Margin="10"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="6" BorderBrush="Black" BorderThickness="1" Margin="10">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Monthly Repayment $" VerticalAlignment="Center"/>
				<TextBox x:Name="txtMonthlyRepayment" Width="100" Margin="10"/>
			</StackPanel>
		</Border>

		<StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Calculate" Click="Calculate_Click" Width="100" Margin="10"/>
		</StackPanel>

		<StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Exit" Click="Exit_Click" Width="100" Margin="10"/>
		</StackPanel>
	</Grid>
</Page>
